# DATABASE_URL="mysql://root:@localhost:3306/accounting_db"

DATABASE_URL="mysql://root:KItONsjQWvCEgkMZVcWZjWnzjjHVOTpg@yamabiko.proxy.rlwy.net:37452/railway"

JWT_SECRET="your_super_secret_jwt_key"
PORT=8080

CLOUDINARY_CLOUD_NAME=dw48hcxi5
CLOUDINARY_API_KEY=689363246125766
CLOUDINARY_API_SECRET=JRLPyuJsIAxmsmhmRrSpUTvQn9c

# Account English Demo :-

# mysql://root:KItONsjQWvCEgkMZVcWZjWnzjjHVOTpg@yamabiko.proxy.rlwy.net:37452/railway

# Password :- KItONsjQWvCEgkMZVcWZjWnzjjHVOTpg

# mysql -h yamabiko.proxy.rlwy.net -P 37452 -u root -p -e "DROP DATABASE railway; CREATE DATABASE railway;"

# mysql -h yamabiko.proxy.rlwy.net -P 37452 -u root -p railway < "accounting_jan_db.sql"
